<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>

  *{
    margin:0;

  }

  .chartList{
    position:relative;
    max-width:1000px;
    left: 250px;
    background:black;
    overflow:hidden;
    top:50px;
    border-style: solid;
    border-color: red;
    border-radius: 10px;
    border-radius: 10px 15px 15px 10px;
  }
  .image{
    position: relative;
    margin:50px;
    float:left;
    border: 1px solid #fff;
    width:390px;
  }
  .image img{
    display: block;
    width:100%;
    height:400px;
  }

  .listOverlay {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
    color:#fff;
    font-family: 'Quicksand',sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
  }

  .listOverlayBlur{
    backdrop-filter: blur(5px);
  }

  .listOverlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
  }

  .listOverlay:hover{
    opacity: 1;
    cursor: pointer;
  }

  .listOverlay > * {
    transform: translateY(0px);
  }

  .desc{
    font-size: 2em;
    font-weight: bold;
  }

  .listHeader{
    margin-top: 20px;
    margin-left:400px;
  }
</style>
<body>

<div id="particles-js">
  <script src="../js/particles.js"></script>
  <script src="../js/app.js"></script>
</div>

<nav>
  <div class="logo">
    <h4><a href="../gui/Homepage.html">STRATAVIS</h4>
  </div>
  <ul class="nav-links">
    <li>
      <a href="../gui/Homepage.html">Home</a>
    </li>
    <li>
      <a href="../gui/About.html">About</a>
    </li>
    <li>
      <a href="../gui/Dashboard.html">Dashboard</a>
    </li>
    <li>
      <a href="../gui/Contact.html">Contact Us</a>
    </li>
  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<div id="wrapper">



  <div class="chartList">

    <h1 class="listHeader">Choose A Graph</h1>

    <a href="scatterPlot.html">
    <div class="image">
     <img class="listImage" src="../image/scatter.png">
      <div class="listOverlay listOverlayBlur">
      <div class="desc">Scatter Plot</div>
      </div>
    </div>
    </a>

    <a href="../misc/sss.html"><div class="image">
      <img src="../image/beeswarm.png">
      <div class="listOverlay listOverlayBlur">
      <div class="desc">Bee Swarm</div>
      </div>
    </div>
    </a>

  </div>
</div>
</body>
</html>
